@import "config";
@import "menu";
@import "mobile";

@mixin easeOut {
  transition: all 1s ease-out;
}
@mixin background {
  @if $show-home-image {
    &#bg-img {
      background: $home-image;
      background-attachment: fixed;
      background-size: cover;

      &:after {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba($primary-color, $background-opacity);
        z-index: -1;
      }
    }
  }
}

* {
  box-sizing: border-box;
}

body {
  @include background();
  background: #444;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segone UI", Tahoma, Geneva, sans-serif;
  line-height: 1.5;
}

//Headings

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    //rgba for background-img not to be blocked
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}
main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 40px); //sticky footer ! :DDD fking brilliant innit

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}
.about-info {
  display: grid;
  grid-template-areas:
    "bio-image bio bio"
    "job1 job2 job3";
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}
.bio-image {
  width: 250px;
  height: 250px;
  grid-area: bio-image;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
}
.bio {
  grid-area: bio;
}
.job-1 {
  grid-area: job1;
}
.job-2 {
  grid-area: job2;
}
.job-3 {
  grid-area: job3;
}
.job {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
}
// Projects
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.7rem;
  img {
    width: 100%;
    border: 3px #fff solid;
    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      transition: all 1s ease-out;
    }
  }
}
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    border-color: $secondary-color;
    transition: all 1s ease-out;
  }
}
.btn-dark {
  border: 1px #fff solid;
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}
.btn-light {
  border: 2px #000 solid;
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}
#main-footer {
  font-size: 12px;
  text-align: left;
  padding: 0.5rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 40px;
}
@import "mobile";
